<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About Me</title>
    <link rel="icon" type="image/x-icon" href="Profile picture (4).png">
    <link rel="stylesheet" href="Home.css">
</head>

<body>
    <section class="readmore">
      <h1 class="readme"><span>MOre</span> AbOut Me</h1>
          <p>
            With a strong foundation in <strong>web development</strong>, I specialize in crafting visually appealing and responsive
            websites. My expertise includes <strong>HTML</strong>, <strong>CSS</strong>, <strong>JavaScript</strong>, and frameworks like
            <strong>React.js</strong> to build user-friendly and dynamic interfaces. I focus on creating designs that not only look great
            but also enhance the user experience across all devices.
          </p>
         <!-- <p>
            In *app development, I am experienced in creating efficient, cross-platform mobile applications using **React
            Native*, ensuring smooth functionality and consistent performance. From designing intuitive user
            interfaces to integrating backend APIs, I enjoy delivering high-quality applications that solve real-world
            problems.
          </p>-->
          <p>
            My goal is to continuously learn and grow in both web and app development, keeping up with the latest
            technologies and trends. Whether it’s a simple landing page or a complex mobile app, I strive to bring ideas to
            life with innovative and scalable solutions.
          </p>
         <a href="Home.html" class="btn-button">Go BaCk</a>
    </section>
</body>

</html>

